<!DOCTYPE html> <!-- Versão HTML5.0-->
<html lang="pt-br"> <!--Conteudo dentro da pagina-->
<head>
    <meta charset="UTF-8"> <!--Caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viemport: Ajuda no design responsivo-->
    <meta name="Keywords" content="Proa">
    <meta name="Description" content="Proa">
    <title>Primeira Pagina PROA</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            font-size: 20px; /* tamanho da fonte | unidades de medida: px, em, pt, mm, pcs, %*/
            color: hotpink;/* cor da fonte*/
            font-family: verdana;/* tipo da fonte*/
            background-color: khaki;/*cor de fundo*/
            background-image: url(img/fundo4.jpg);
            background-repeat: no-repeat;/*para a repetição da imagem no fundo*/
            background-position: 20% 30%;
            background-attachment: fixed;
            background-size: cover;/*preenche o plano de fundo com a imagem*/
        }

        h1{
            font-size: 18px;
            color:lavender;
            text-align: center;/*deixar o texto centralizado*/
            font-family: tahoma;
            background-color: lightgreen;
        }

        h2{
            font-size: 30;
            color: lightseagreen;
            font-family: Arial;
            background-color:maroon;
        }

        h3{
            background-color: mediumorchid;
            font-size: 1.2em;
            width: 600px;/* atributo de largura*/
            color: rgb(248, 248, 248);
            font-weight: normal;/* retira o negrito da fonte*/
            text-align: center;
        }

        .diferente{
            background-color: mediumturquoise;
            color: olivedrab;
        }

        .pequena{
            width: 250px;/*largura*/
            height: 230px;/*altura*/
        }

        .media{
            width: 350;
            height: 330;
        }

        .grande{
            width: 450;
            height: 430;
        }

        h4{
            background-color: palegoldenrod;
            margin: auto;
            border: 5px solid red;
        }

        h5{
            margin-left: 250px;
            /*margin-bottom: 0;*/
        }

        h6{
            margin: 0;
        }
    </style>


</head>
<body>
    <!--Se eu quiser que qualquer texto fique com uma tag voce clica
    Crtl + Shift + P. procure a paralvra Wrap e depois coloque a tag de escolha.-->
    <h1> Primeira pagina: Home Page PROA </h1>
    <h2>Pa Panamericano</h2>

    <h3>Pa Panamericano</h3>
    <h3 class="diferente">Pa Panamericano</h3>
    <h3>Pa Panamericano</h3>

    <h4>Pa Panamericano</h4>
    <h5>Pa Panamericano</h5>
    <h6>Pa Panamericano</h6>


    
    <p>
        <b>Comme te pò—</b> <!-- Tag B Deixa em negrito : TAG em desuso -->
        <Strong>Comme te pò—</Strong> <br> <!-- Tag Strong é bom para acessibilidade para quem é cego pq fala mais alto-->
        Comme te pò capì chi te vò bene <br> <!--TAG br usa para dar quebra de linha ao paragrafos -->
        Si tu le parle miezzo americano? <br>
        Quanno se fa l'ammore sotto 'a Luna <br>
        Comme te vene 'ncapa 'e di': I love you? <br>

        Pa, pa l'americano <br>
        Pa, pa l'americano <br>
        Pa— <br>
        Pa, pa l'americano <br>

        Pa l'americano <br>
        Pa, pa l'americano <br>
        (Pa) <br>

        Pa, pa l'americano <br>
        Pa, pa l'americano <br>

        Whisky, e soda, e rocchenroll <br>
        Whisky, e soda, e rocchenroll <br>
        Whisky, e soda, e rocchenroll <br>
    </p>

    <ol type = "" start="1"> <!--Ordenado-->
        <li>Teste 1</li> <!-- Item dentro da lista-->
    </ol>
        
    <ul style = "list-style-type:upper-latin"> <!-- Lista Desordenado, Tags para lista, katakana, Georgian,upper-latin etc.. -->
        <li>Teste 2</li> <!-- Item dentro da lista-->
    </ul>

    <h2>Imagens!!</h2>
    <a href="pagina.html" target=""><!-- TAG A é de Ancora-->
        <img class="pequena" src="img/baixados (2).gif" alt="Aaaahhh" title="Depressão">
    </a>
        <img class="media" src="img/baixados (1).gif" alt="Kurby" title="Kurby">
        <img class="grande" src="img/baixados.gif" alt="Hello Kitty" title="Helo Kite">
        <img id="Sonic" src="img/sonic-devil.gif" alt="Sonic Doido" title="Sonic" class="meu-gif"> <br>

        <a href="pagina.html" target="" rel="next"></a>


        <a href="https://www.youtube.com/watch?v=O_dJSjg92Kg&list=RDO_dJSjg92Kg&start_radio=1"> 
        <h1>LINK MUSICA</h1>
    </a>
        
</body>
</html> <!--FIm do HTML -->